<html>
	<head>
		<style>
			.textbox {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				z-index: 3;
				background-color: #ffffff;
				max-width: 50%;
				max-height: 100%;
				}
			.text {
				font-size: 2vw;
				font-weight: bold;
				}
			.image1 {
				position: absolute;
				top: 5%;
				left: 5%;
				z-index: 2;
				max-width: 20%;
				max-height: 100%;
				}
			.image2 {
				position: absolute;
				top: 5%;
				right: 5%;
				z-index: 1;
				max-width: 20%;
				max-height: 100%;
				}
			.image3 {
				position: absolute;
				bottom: 5%;
				left: 5%;
				z-index: 1;
				max-width: 20%;
				max-height: 100%;
				}
			.image4 {
				position: absolute;
				bottom: 5%;
				right: 5%;
				z-index: 1;
				max-width: 20%;
				max-height: 100%;
				}
		</style>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="refresh" contect="5; URL=http://intranet.radianttesting.com">
	</head>
	<body>
		<div class="textbox">
			<div class="text">
				<center>
					This site is currently under maintenance.  If you need immediate assistance please email <a href= "mailto:helpdesk@radiantdelivers.com?subject=DNS%20Maintenance%20Page">helpdesk@radiantdelivers.com</a>.
					<br></br>
					<br></br>
					If you believe you have reached this page in error please close your browser and launch a new session.
				</center>
			</div>
		</div>
		<img class="image1" src=Helmet.png></img>
		<img class="image2" src=Cone.png></img>
		<img class="image3" src=Warning.png></img>
		<img class="image4" src=Barrier.png></img>
	</body>
</html>